[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/EscenaCrimen.gd" id="1_escena_crimen"]

[node name="EscenaCrimen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_escena_crimen")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 24

[node name="Titulo" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.72, 1)
theme_override_font_sizes/font_size = 44
text = "Caso: El Expreso de la Niebla"
horizontal_alignment = 1

[node name="Texto" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.87, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "El tren se ha detenido en mitad de la nieve. El Profesor Harrison yace inmóvil en el vagón restaurante... Ha sido envenenado."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BotonIniciar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Iniciar Investigación"
